# jetprive

./: README.md  pom.xml
src/main/java/controllers/: AfficherAvisController.java  AfficherResBaController.java  AfficherResController.java  AfficherUtilisateurController.java  AirlaneController.java  AirportController.java  AjouterAvisController.java  AjouterReserBag.java  AjouterReserClient.java  AjouterUtilisateurController.java  InterfaceAdminController.java  InterfaceClientController.java  LoginController.java  ModiferReserClient.java  ModifierAvisController.java  ModifierReserBag.java  ModifierUtilisateurController.java  SupprimerAvisController.java  SupprimerResBaggage.java  SupprimerResClient.java  SupprimerUtilisateurController.java
src/main/java/entities/: Avis.java  ReservationBagage.java  ReservationClient.java  Utilisateur.java  WeatherData.java  airline.java  airport.java
src/main/java/services/: AirlineService.java  AvisService.java  ReservationBagageService.java  ReservationClientService.java  UtilisateurService.java  WeatherService.java  airportService.java
src/main/java/test/: main.java  mainFx.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AfficherAvis.fxml  AfficherResBaggage.fxml  AfficherResClient.fxml  AfficherUtilisateur.fxml  AjouterAvis.fxml  AjouterReservationBaggage.fxml  AjouterReservationClient.fxml  AjouterUtilisateur.fxml  InterfaceAdmin.fxml  InterfaceClient.fxml  Login.fxml  ModifierAvis.fxml  ModifierResBag.fxml  ModifierResClient.fxml  ModifierUtilisateur.fxml  SupprimerAvis.fxml  SupprimerUtilisateur.fxml  SupprimmerResBaggage.fxml  SupprimmerResClient.fxml  airline.fxml  airport.fxml  style.css
